-r common.txt

# For automating development tasks
fabric==1.8.3

# For test/CI automation
flake8==2.2.2
tox==1.7.2

# Required by sphinx
Jinja2==2.7.2
Sphinx==1.2.2
sphinxcontrib-napoleon==0.2.7
sphinx_rtd_theme==0.1.6

# Easier to work with databases during development
django_dbdev==0.9.1
sh==1.09

# Better Django shell and other utils for development
ipython==2.0.0

# Needed for django-extentions
#python-dateutil==2.2

# For mocking tests
mock==1.0.1

# For debugging
django-debug-toolbar==1.2.1

# Postgres
psycopg2==2.6