#assignments-heading, .trix-assignment {
    @media (min-width: @screen-sm-min) {
        .btn-trix-admin {
            opacity: 0;
            transition-duration: 0.4s;
            transition-property: opacity;
        }
        &:hover {
            .btn-trix-admin {
                opacity: 1;
            }
        }
    }
}

.trix-assignment {
    margin-top: 30px;
    margin-bottom: 30px;
    // padding-top: 80px;
    // border-top: 1px solid #eee;
    padding: 20px;
    border-radius: 4px;
    font-size: @trix-article-font-size;

    @media (min-width: @screen-sm-min) {
        margin-top: 0;
        margin-bottom: 80px;
    }

    &.trix-assignment-notsolved {
        background-color: #f4f4f4;
    }
    &.trix-assignment-solvedwithhelp {
        background-color: @state-warning-bg;
    }
    &.trix-assignment-solvedbymyself {
        background-color: @state-success-bg;
    }

    @media (min-width: @screen-sm-min) {
        &:first-child {
            // border-top: none;
            // padding-top: 0;
        }
    }

    &>h2 {
        margin-top: 0;
        padding-top: 0;
    }

    .trix-assignmenttext {
        margin-top: 40px;
    }

    .trix-assignmenthowsolved {
        // margin-top: 40px;
        .trix-assignmenthowsolvedsaving {
            display: inline-block;
            margin-left: 10px;
        }
    }
    .trix-assignmentsolution {
        margin-top: 20px;
        .trix-assignmentsolutionexpander {
            cursor: pointer;
        }
        .trix-markdownarticle {
            background-color: #fff;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #eee;
        }
    }
}


#assignments-taggingbox {
    // *:first-child h3 {
    //     margin-top: 0;
    // }

    .assignments-progressbox {
        min-height: 80px;
        .fa.fa-spin {
            font-size: 30px;
        }
        .progress {
            margin-bottom: 10px;
        }
    }

    h3 {
        margin-top: 30px;
        font-size: 18px;
        padding-bottom: 6px;
        border-bottom: 1px solid #eee;
    }
    select {
        display: block;
        width: 100%;
    }

    .assignments-selectedtags-listing {
        .btn {
            margin-bottom: 4px;
        }
    }
}

.trix-markdownarticle {
    font-size: @trix-article-font-size;
    line-height: (@trix-article-font-size * 1.8);

    p {
        padding-bottom: @trix-article-font-size * 1.8;
        margin: 0;
    }

    pre, .codehilite {
        margin-bottom: @trix-article-font-size * 1.8;
    }
    pre {
        background-color: #fff;
    }

    // p, pre, blockquote {
    //     &:last-child {
    //         margin-bottom: 0;
    //     }
    // }
    // p:last-child {
    //     padding-bottom: 0;
    // }

    h1 {
        font-size: ceil(@font-size-base * 1.8);
    }
    h2 {
        font-size: ceil(@font-size-base * 1.5);
    }
    h3 {
        font-size: ceil(@font-size-base * 1.2);
        font-weight: bold;
    }
}
