.devilry-comment-editor-preview {
    width: auto;
    min-height: 400px;
    border: 3px solid #D9D9D9;
    padding: 10px;

    &--display-none {
        display: none;
    }
}

.devilry-comment-editor {

    &--display-none {
        display: none;
    }

    .devilry-comment-editor-toolbar {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;

        .btn {
            margin-bottom: 0;
        }

        &__option {
            margin-right: 3px;
        }
    }

    &__textarea {
        position: relative;
        display: block;

        .devilry-comment-editor-textarea {
            border-width: 1px;
            border-radius: 0;
            padding: 6px 12px;
            white-space: pre-wrap;
            letter-spacing: 1px;
            width: 100%;
            min-height: 200px;
            overflow-y: hidden;

            &--real {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 100%;
            }

            &--copy {
                visibility: hidden;
                margin-bottom: 15px;
            }
        }
    }
}


.tab {
    overflow: hidden;
}

.tab button {
    background-color: #f1f1f1;
    float: left;
    border: none;
    outline: none;
    padding: 12px 14px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #337AB8;
}

.tab button.active {
    background-color: #337AB8;
}

.tabcontent {
    display: none;
    margin-top: 3px;
}