footer {
    align-self: stretch;
    margin-top: auto;
}

.trix-footer {
    overflow: auto;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 0.8em;

    a {
        color: #757575;
    }

    > div {
        margin: 0 10px;
    }

    @media (max-width: @screen-xs-max) {
        display: block;
    }
}
