/**
* Statistic page in admin pages
**/

// NOTE different from .page-header which is used on the front page
.trix-page-header {
    background: #377ca8;
    margin-top: 0;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;

    .fa {
        margin: 10px;
        font-size: 24px;
    }

    h1 {
        margin-top: 6px !important;
    }
}

.trix-page-sub-header {
    border-bottom: 1px dashed #ccc;
    background: #eee;
    display: inline-block;
    width: 100%;
}

.trix-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 40px;
    padding-right: 15px;
}

.trix-div-sort-buttons {
    overflow: auto;
    background: #eee;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin: 20px 0 0 0;
    display: flex;
    align-items: center;
    border-top: 1px dashed #ccc;
}

.trix-sort-button {
    height: 36px;
    width: 200px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    border-right: 1px dashed #ccc;
    border-left: 1px dashed #ccc;
    display: flex;
    justify-content: space-between;

    >.btn {
        padding: 0 2px;
        margin: 0;
        text-decoration: none;
        width: 100%;
    }

    >.fa {
        padding: 0;
        padding-top: 2px;
        margin: 0;
    }

    >.hide-button {
        visibility: hidden;
    }

}

.assignment-info {
    display: flex;
    justify-content: flex-start;

    >p {
        vertical-align: middle;
        color: #333;
        opacity: 0.5;
        align-self: flex-end;
        margin-right: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 22px;
    }

    >span {
        display: flex;
        margin: auto;
        margin-left: 15px;
        margin-bottom: 15px;
        overflow: auto;

        >button {
            border: 0;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background-color: transparent !important;
        }
    }
}

.trix-date-container {
    display: flex;
    justify-content: flex-start;

    >form>div {
        padding-left: 0;
        padding-right: 15px;

        >label {
            opacity: 0.65;
            margin-bottom: 0;
        }
    }
}

.trix-date-button {
    margin-top: 22px;
    margin-bottom: 14px;
}

@media(max-width: 992px) {
    .trix-div-sort-buttons {
        display: block;
    }

    .trix-sort-button {
        width: 100%;
    }

    .assignment-info {
        >span {
            display: block;
        }
    }

    .trix-date-container {
        >form>div {
            padding-right: 5px;
        }
    }
}

.trix-border-bottom-dotted {
    border-bottom: dotted 1px #ccc;
}

.progress-bar-width-0 {
    width: 0%;
}

each(range(100), {
    .progress-bar-width-@{value} {
        width: percentage(@value/100);
    }
});
