.trix-btn-neg {
    background-color: #EA190B;
    border-color: #e44336;
    color: #fff;

    &:hover {
        background-color: #DB140B;
        border-color: #d44336;
        color: #fff;
    }

    &:focus {
        outline-color: #c30000;
        color: #fff;
    }
}

.trix-neg {
    margin: 10px 0 10px;

    & > label {
        display: flex;
        justify-content: space-between;
    }
}
