/**
* Custom styles and overrides for cradmin_legacy styles to revert to old look for the admin pages
**/

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #E6E6E6;
}

a {
    color: #3070A6;
}

/**
* Choose course page
*/

.cradmin-legacy-focusedpage-wrapper-inner .page-header {
    text-align: center;
}

.trix-roleselect .cradmin-legacy-focusedpage-wrapper {
    width: 65%;
    margin-top: 40px;
}

@media(max-width: 992px) {
    .trix-roleselect .cradmin-legacy-focusedpage-wrapper {
        width: 100%;
    }
}

.trix-roleselect-container {
    width: 66%;
}

@media(max-width: 992px) {
    .trix-roleselect-container {
        width: 100%;
    }
}

/**
* Main assignment and permalink pages
**/

#cradmin_legacy_contentwrapper {
    width: 100%;

    .container {
        width: 100%;
        padding: 0;

        > .objecttableview-global-buttons {
            width: 100%;
            padding-left: 39px;
        }
    }
}

.cradmin-legacy-page-header-outer {
    margin: 0 0 -1px 0;
    padding: 40px 0 10px 0;

    .container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }
}

.container {
    margin: auto;
    padding: 0 15px;

    .cradmin-legacy-page-header-inner {
        padding-left: 40px;
    }
}

.objecttableview-global-buttons,
.objecttableview-buttons-and-search-box {
    margin-bottom: 0;
    background: @navbar-inverse-bg;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.objecttableview-global-buttons {
    text-align: left !important;
    display: block;
    padding-left: 29px;
    padding-bottom: 20px;

    .btn {
        background-color: @navbar-inverse-bg;
        border-color: #224d68;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #224d68;
        color: #fff;
        border-color: #224d68;
    }
}

.container .cradmin-searchform {
    display: flex;
    padding-right: 0;
    justify-content: flex-end;
    width: 500px;
    background: @navbar-inverse-bg;

    .input-group {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0;
        background: @navbar-inverse-bg;

        .form-control {
            max-width: 250px;
        }
    }
}

.cradmin-legacy-objecttable-no-items-message {
    font-size: 24px;
    color: #666;
    text-align: center;
    padding-top: 50px;
}

.input-group-btn {
    .btn {
        background-color: @navbar-inverse-bg;
        border-color: #224d68;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #224d68;
        color: #fff;
        border-color: #224d68;
    }
}

.form-control:focus {
    background: #fff;
    border-color: #fff;
}

.objecttableview-multiselectcolumn {
    padding: 8px;
}

@media (min-width: 992px) {
    .objecttableview-multiselectcolumn {
        padding-left: 50px !important;
    }
}

.cradmin-legacy-table {
    color: #666;

    .btn {
        color: @navbar-inverse-bg;
    }

    .btn-danger {
        color: #fff;
    }
}

@media (max-width: 500px) {
    .cradmin-legacy-table {
        & > thead tr th:nth-child(4),
        & > tbody tr td:nth-child(4) {
            display: none;
        }
    }
}

@media (max-width: 425px) {
    .cradmin-legacy-table {
        & > thead tr th:nth-child(3),
        & > tbody tr td:nth-child(3) {
            display: none;
        }
    }
}

/* Pad first column in permalinks 40px */
.table.table.cradmin-legacy-table thead th:first-child,
.table.table.cradmin-legacy-table tbody td:first-child {
    padding-left: 40px;
}

.trix-pageheader-icon {
    font-size: 42px !important;
    margin-right: 8px;
    margin-left: -1px;
    vertical-align: middle;
}


/**
* Create task and permalink pages
**/
.trix-focusfield {
    label {
        display: block;
        margin: 0;
        background: #dcdcdc;
        border: none;
        font-size: 14px;
        line-height: 22px;
        padding: 10px 50px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 0;
        background-color: #E6E6E6;

        .controls {
            display: flex;
            justify-content: flex-start;
        }
    }

    .controls .textinput,
    .controls .textarea,
    .controls .select {
        max-width: 60%;
        border-right: 1px dashed #ccc;
        border: none;
        outline: none;
        border-radius: 0;
        margin: 0;
        padding: 40px 50px;
        background-color: #fff;
        height: auto;
        font-size: 24px;
        text-align: left;
    }

    @media(max-width: 992px) {
        .controls .textinput,
        .controls .textarea,
        .controls .select {
            max-width: 100%;
            border-right: none;
        }
    }

    .controls .textarea {
        font-size: @font-size-base;
    }

    .controls .select {
        padding: 10px 0px 10px 50px;
        font-size: @font-size-base;
    }

    .controls .textinput:focus,
    .controls .textarea:focus {
        background-color: #e1edf4;
        box-shadow: none;
    }
}

#id_tags {
    font-size: 20px;
}

.cradmin-div-styled-as-textarea {
    width: 60%;
    border-right: 1px dashed #ccc;
    padding: 20px 50px 40px 50px;
}

.cradmin-acemarkdown .ace_editor {
    height: 500px;
}

@media(max-width: 992px) {
    .cradmin-div-styled-as-textarea {
        width: 100%;
        border-right: none;
    }
}

.controls .help-block {
    max-width: 30%;
    margin-right: 10px;
    text-align: left;
    margin: 20px 10px;
}

@media(max-width: 992px) {
    .controls .help-block {
        display: none;
    }
}

.cradmin-focus {
    background-color: #e1edf4;
}

.btn-toolbar .btn-group .btn {
    color: @navbar-inverse-bg;
}

/* Submit row */
.cradmin_legacy_submitrow {
    width: auto;
    left: 20%;
    right: auto;
    position: fixed;
    z-index: 10000;
    bottom: 0px;
    background-color: @trixstaff-bg;
    padding: 10px 12px 5px 12px;
    border-radius: 4px 4px 0 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;

    .btn {
        margin: 0 2px 5px 2px;
    }

    .form-control {
        margin: 5px 15px 10px 15px;
    }
}

@media (max-width: 992px) {
    .cradmin_legacy_submitrow {
        left: 0;
        right: 0;

        .btn {
            margin: 2px 0;
        }
    }
}

/**
* Preview page
**/

.cradmin-legacy-floating-fullsize-iframe-wrapper {
    overflow: auto;
}

.cradmin-legacy-floating-fullsize-iframe-closebutton {
    width: 10% !important;
    float: right;
    left: auto !important;
}

.cradmin-legacy-floating-fullsize-content {
    width: 90% !important;
    float: left;
}

.cradmin-legacy-floating-fullsize-iframe-inner iframe {
    height: 100% !important;
}


/**
* Message container
**/
.trix-message-container {
    background-color: @navbar-inverse-bg;
    display: none;
}

/**
* Errors
**/
.trix-error {
    text-align: center;

    & > h1,
    & > p {
        padding-bottom: 20px;
    }
}
