/**
* Styles for the profile page.
**/

.trix-user-buttons {
    margin-top: 80px;
}

.trix-user-text {
    > h1,
    > p {
        margin-bottom: 50px;
    }

    > p {
        font-size: 1.1em;
    }

    h2 {
        font-size: 1.5em;
    }
}

.trix-del-btn {
    background-color: #D43F3A;
}

.trix-cancel-btn {
    color: #3071AB;
}
