@trixstaff-color: #eeeeee;
@trixstaff-bg: #333333;
@trixstaff-border: #000000;

@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;

// @navbar-inverse-bg: #515151;
@navbar-inverse-bg: #377CA8;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-color: #eee;
@navbar-inverse-color: #eee;

@trix-header-background-color: #f4f4f4;

@font-size-base: 16px;
@trix-article-font-size: 18px;


// Disable LG screen width (stop at MD)
@container-large-desktop: @container-desktop;
@container-lg: @container-desktop;
