/*******************************************************
* These styles fixes are done to be compliant with WCAG.
********************************************************/

/* Bootstrap fixes */
.text-muted {
    color: #696969;
}

.progress-bar {
    background-color: #337AB8;
}

.progress-bar-danger {
    background-color: #D33A36;
}

.progress-bar-warning {
    background-color: #3F4A55;
}

.progress-bar-success {
    background-color: #378537;
}

.btn-success {
    background-color: #008A00;
}

.btn-primary.disabled {
    color: #2e343b;
    background-color: #7aa8d0;
    opacity: 1;
}

.btn-warning {
    color: #3F4A55;
}

.trix-btn-neg {
    background-color: #EA190B;
}

.list-unstyled {
    a {
        color: #3070A6;
    }
}

/* Assignment Page Fixes */
.trix-assignmentsolutionexpander {
    color: #306DA6;
}

.trix-select-tag {
    color: #333333;
    background-color: white;
}

.cradmin_legacy_submitrow .btn.btn-default {
    background: #767676;
    border-color: #767676;
}

.help-block {
    color: #676767;
}

a {
    color: #5276a1;
}

.devilry-comment-editor .devilry-comment-editor__example-help {
    color: #2b2b2b;
}
